server {
  host: "0.0.0.0"
  host: ${?SERVER_HOST}
  port: 8080
  port: ${?SERVER_PORT}
}

openai {
  model="gpt-3.5-turbo"
  key = ${OPEN_AI_API_KEY}
}

mcp = [
  {
    name: "filesystem"
    command: "docker"
    args: [
      "run",
      "-i",
      "--rm",
      "--mount",
      "type=bind,src="${SHARED_DIRECTORY_ABSOLUTE_PATH}",dst=/projects/resources",
      "mcp/filesystem",
      "/projects"
    ]
  }
]