server {
  host: "0.0.0.0"
  host: ${?SERVER_HOST}
  port: 8080
  port: ${?SERVER_PORT}
}

openai {
  model = "gpt-3.5-turbo"
  key = ${OPEN_AI_API_KEY}
}

pii {
  regex = ".*"
  regex = ${?PII_REGEX}

}

mcpFilePath = ${MCP_FILE_PATH}